# graduate-project

./: README.md
firmware/.metadata/: .log4j2.xml  version.ini
firmware/AirQualitMonirtoringStationMainBoard/: .cproject  .mxproject  .project  AirQualitMonirtoringStationMainBoard Debug.launch  AirQualitMonirtoringStationMainBoard.ioc
firmware/AirQualitMonirtoringStationMainBoard/Communication/: Communication.c
firmware/AirQualitMonirtoringStationMainBoard/Debug/: AirQualitMonirtoringStationMainBoard.elf  AirQualitMonirtoringStationMainBoard.list  AirQualitMonirtoringStationMainBoard.map  makefile  objects.list  sources.mk
firmware/AirQualitMonirtoringStationMainBoard/LCD/: LCD.c
firmware/ConfigLora/: ConfigLora.ino
firmware/LocalStation/: LocalStation.ino
firmware/TemperatureSensor/: .cproject  .mxproject  .project  TemperatureSensor Debug.launch  TemperatureSensor.ioc
software/NTTUsbCLI/: NTTUsbCLI.sln
software/QualityStation/: QualityStation.sln
software/QualityStation/QualityStation.API/: Program.cs  QualityStation.API.csproj  StationContext.cs  appsettings.json  station-db.db
software/QualityStation/QualityStation.API/Controllers/: StationController.cs  UserController.cs
software/QualityStation/QualityStation.API/Helper/: APIMapper.cs
software/QualityStation/QualityStation.API/Migrations/: 20231228082108_Initial.Designer.cs  20231228082108_Initial.cs  20231228223823_Updatetablename.Designer.cs  20231228223823_Updatetablename.cs  20231229003048_datatype.Designer.cs  20231229003048_datatype.cs  20231229134617_addroleforuser.Designer.cs  20231229134617_addroleforuser.cs  StationContextModelSnapshot.cs
software/QualityStation/QualityStation.API/Models/: AirQualityRecord.cs  RecordAttribute.cs  Station.cs  User.cs  UserStation.cs
software/QualityStation/QualityStation.API/Properties/: launchSettings.json
software/QualityStation/QualityStation.API/Services/Common/: ServiceResult.cs
software/QualityStation/QualityStation.API/Services/DataParserService/: DataParserService.cs  IDataParserService.cs
software/QualityStation/QualityStation.API/Services/PasswordService/: IPasswordService.cs  NormalPasswordService.cs
software/QualityStation/QualityStation.API/Services/StationDbService/: IStationDbService.cs  RealStationDbService.cs  TestStationDbService.cs
software/QualityStation/QualityStation.API/Services/TokenService/: EmptyTokenService.cs  ITokenService.cs  TokenService.cs
software/QualityStation/QualityStation.API/Services/UserDbService/: IUserDbService.cs  RealUserDbService.cs  TestUserDbService.cs
software/QualityStation/QualityStation.API/Services/UserValidationService/: IUserValidationService.cs  UserValidationService.cs
software/QualityStation/QualityStation.Pages/: QualityStation.Shared.Pages.csproj  _Imports.razor
software/QualityStation/QualityStation.Pages/Components/: AttributeComponent.razor
software/QualityStation/QualityStation.Pages/Pages/: AboutUs.razor  Index.razor  Login.razor  Logout.razor  Profile.razor  RecordTesting.razor  SingleStation.razor  SingleStationChart.razor  Stations.razor
software/QualityStation/QualityStation.Pages/Providers/: CustomAuthenticationProvider.cs
software/QualityStation/QualityStation.Pages/Services/AuthorizedHttpClientService/: AuthorizedHttpClientService.cs
software/QualityStation/QualityStation.Pages/Services/RecordLoadingService/: RecordLoadingService.cs
software/QualityStation/QualityStation.Pages/Services/StorageService/: IStorageService.cs
software/QualityStation/QualityStation.Pages/Shared/: MainLayout.razor  Navbar.razor
software/QualityStation/QualityStation.Pages/ViewModels/: AttributeComponentViewModel.cs  LoginPageViewModel.cs  ProfilePageViewModel.cs  SingleStationChartViewModel.cs  SingleStationPageViewModel.cs  StationPageViewModel.cs
software/QualityStation/QualityStation.WebClient/: App.razor  Program.cs  QualityStation.WebClient.csproj  _Imports.razor  appsettings.json
software/QualityStation/QualityStation.WebClient/Properties/: launchSettings.json
software/QualityStation/QualityStation.WebClient/Services/StorageService/: StorageService.cs
software/QualityStation/QualityStation.WebClient/wwwroot/: index.html
software/tools/: find_resistor_by_ratio.py  finding.py  resistor_value.py
(+391 files in other folders)
