is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = QualityStation.Pages
build_property.RootNamespace = QualityStation.Pages
build_property.ProjectDir = C:\Users\Acer\Project\Air-quality-monitoring-station\software\QualityStation\QualityStation.Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\Project\Air-quality-monitoring-station\software\QualityStation\QualityStation.Pages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer/Project/Air-quality-monitoring-station/software/QualityStation/QualityStation.Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/Project/Air-quality-monitoring-station/software/QualityStation/QualityStation.Pages/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dnvbe5x7qd
