../Communication/Communication.c:19:25:Communication_Init	1
../Communication/Communication.c:30:6:Communication_Release	1
../Communication/Communication.c:35:6:Communication_SetTransmitFunction	1
../Communication/Communication.c:40:6:Communication_SetHandlerFunction	1
../Communication/Communication.c:45:6:Communication_ReceiveData	1
../Communication/Communication.c:54:6:Communication_Update	2
../Communication/Communication.c:66:6:EmptyTransmitFunction	1
../Communication/Communication.c:70:6:EmptyHanlderFunction	1
../Communication/Communication.c:74:6:FreeUARTFrame	1
../Communication/Communication.c:80:6:QueueFreeUARTFrameNode	1
